[ req ] 
default_bits = 2048 
default_md = sha1 
default_keyfile = private.key 
distinguished_name = req_distinguished_name 
extensions = v3_user
 
 [ v3_user ]
  basicConstraints = CA:FALSE
   authorityKeyIdentifier = keyid,issuer
    subjectKeyIdentifier = hash
     keyUsage = nonRepudiation, digitalSignature, keyEncipherment 
      extendedKeyUsage = serverAuth,clientAuth
       subjectAltName = @alt_names 
       [ alt_names]
         IP.1 = 192.168.13.30
         IP.2 = 127.0.0.1
         IP.3 = 1.246.219.189
         IP.4 = 123.142.5.131
         IP.5 = 192.168.13.5
         IP.6 = 192.168.13.104
         IP.7 = 192.168.1.45 ##trusafer
         IP.8 = 192.168.13.47
         IP.9 = 210.123.207.2 ##trusafer

         DNS.1 = dbserver
         DNS.2 = storageserver
         DNS.3 = appserver
         DNS.4 = 168.126.63.1 ##trusafer
         
         [req_distinguished_name ] 
         countryName = Country Name (2 letter code)
          countryName_default = KR
           countryName_min = 2
            countryName_max = 2
              organizationName = Organization Name (eg, company)
               organizationName_default = corn Inc.
                 organizationalUnitName = Organizational Unit Name (eg, section)
                  organizationalUnitName_default = corn SSL Project 
                  commonName = localhost
                   commonName_default = localhost
                    commonName_max = 64