[ req ] 
default_bits = 2048 
default_md = sha1 
default_keyfile = private.key 
distinguished_name = req_distinguished_name 
extensions = v3_user
 ## 인증서 요청시에도 extension 이 들어가면 authorityKeyIdentifier 를 찾지 못해 에러가 나므로 막아둔다. 
#  req_extensions = v3_user
 
 [ v3_user ]
  # Extensions to add to a certificate request 
  basicConstraints = CA:FALSE
   authorityKeyIdentifier = keyid,issuer
    subjectKeyIdentifier = hash
     keyUsage = nonRepudiation, digitalSignature, keyEncipherment 
     ## SSL 용 확장키 필드
      extendedKeyUsage = serverAuth,clientAuth
       subjectAltName = @alt_names 
       [ alt_names]
        ## Subject AltName의 DNSName field에 SSL Host 의 도메인 이름을 적어준다.
         ## 멀티 도메인일 경우 *.lesstif.com 처럼 쓸 수 있다. 
         IP.1 = 192.168.0.10
         IP.2 = 192.168.48.2
         IP.3 = 1.246.219.189

        #  DNS.3 = *.lesstif.com 
         
         [req_distinguished_name ] 
         countryName = Country Name (2 letter code)
          countryName_default = KR
           countryName_min = 2
            countryName_max = 2
             # 회사명 입력
              organizationName = Organization Name (eg, company)
               organizationName_default = corn Inc.
                # 부서 입력
                 organizationalUnitName = Organizational Unit Name (eg, section)
                  organizationalUnitName_default = corn SSL Project 
                  # SSL 서비스할 domain 명 입력 
                  commonName = localhost
                   commonName_default = localhost
                    commonName_max = 64