[ req ]
 default_bits = 2048
 default_md = sha1
 default_keyfile = rootca.key
  distinguished_name = req_distinguished_name
   extensions = v3_ca
    req_extensions = v3_ca
     [ v3_ca ]
      basicConstraints = critical, CA:TRUE, pathlen:0 
      subjectKeyIdentifier = hash
       ##authorityKeyIdentifier = keyid:always, issuer:always 
       keyUsage = keyCertSign, cRLSign 
       nsCertType = sslCA, emailCA, objCA
        [req_distinguished_name ] 
        countryName = Country Name (2 letter code) 
        countryName_default = KR
         countryName_min = 2
          countryName_max = 2 # 회사명 입력 
          organizationName = Organization Name (eg, company) 
          organizationName_default = Corn Inc. 
          # 부서 입력 #organizationalUnitName = Organizational Unit Name (eg, section) #organizationalUnitName_default = Condor Project
           # SSL 서비스할 domain 명 입력 
           commonName = ijoon.iptime.org
           commonName_default = ijoon.iptime.org
           commonName_max = 64

